✔개방자치단체코드
 - 11OOO으로 코드 바꾸기
상세영업상태명
 - [논의사항] 영업/폐업 구분 groupby
✔폐업일자
 - 17~19년에 속하지 않는 가게 제거
소재지면적
 - 0인 가게 데이터 삭제
✔지번주소
업태구분명
좌표정보(X)
좌표정보(Y)


dongjak
gangdong
gangnam
geumchon
guro
gwanak
seocho
songpa
youngdeungpo


11530구로구
11545금천구
11560영등포구
11590동작구
11620관악구
11650서초구
11680강남구
11710송파구
11740강동구


ㅡㅡㅡㅡㅡ업태구분명 전처리

"까페" -> "카페" 로 통일!





11110 종로구 

11140 중구 

11170 용산구

11200 성동구 

11215 광진구 

11230 동대문구 

11260 중랑구

11290 성북구 

11305 강북구 

11320 도봉구

11350 노원구

11380 은평구 

11410 서대문구

11440 마포구 

11470 양천구

11500 강서구 

11530 구로구

11545 금천구

11560 영등포구

11590 동작구

11620 관악구

11650 서초구

11680 강남구

11710 송파구

11740 강동구

# 카페, 치킨, 패스트푸드, 한식, 중식, 일식, 양식, 분식

서울특별시 우리마을가게 상권분석서비스 지역/상권별 현황 중 개/폐업수(률)



fig = make_subplots(
    rows=20, cols=4, shared_xaxes=True, vertical_spacing=0.02,
    row_heights = [0.7, 0.3],
)
 
fig.add_trace(go.Line(x=cafe_fin17["행정구역(구별)"], y=cafe_fin_17["임대료(천원/㎡)"], name="2017년 서울시 구별 임대료"), row=1, col=1)
fig.add_trace(go.Bar(x=cafe_fin17["행정구역(구별)"], y=cafe_fin17["2017년 개업률"], name="2017년 서울시 구별 카페 개업률"), row=1, col=2)
fig.add_trace(go.Bar(x=cafe_fin17["행정구역(구별)"], y=cafe_fin17["2017년 개업률"], name="2017년 서울시 구별 카페 폐업률"), row=2, col=2)

 
fig.update_layout(height=326*2, width=280*3,
                  title_text="서울시 카페 임대료와 개•폐업률 비교")
 
fig.show()

